மேலும் அறிய 

1.உலா

கல்வி முறை விவசாய சுற்றுலா , வட்டார வரலாற்று சிறப்பு இடங்கள் பார்வையிடல் & தகவலகள் கற்பிக்கும் தளம்.

குழு 
விவசாய விளை பொருட்களை மதிப்பு கூட்ட கிராம்புற பெண்களுக்கு வாய்ப்பளிக்கும் தளம்.

மேய்ச்சல் காடு
கால்நடைகள் வளர்ப்பு ,- பங்கீடு அடிப்படையில்.ஒருங்கிணைப்பட்ட கால்நடை வளர்ப்பு தொழில்..அனுபவமிக்க பராமரிப்பு 

கடை 
இயற்கை சார்ந்த விளை. பொருள்களை சந்தைபடுத்தும்  தளம்.இணையம் நேரடி வணிக வாய்ப்புகள்

தோட்டம் 
மாடி தோட்டம் அமைத்தல் , உரிய இடு பொருள் வழங்குதல்.நகர்ப்புற சமையலறை தோட்ட மூலப்பொருள் பகிர்தல் பராமரித்தல்

உயிர்
கிராம , நகர சாலை மற்றும் நீர் நிலைகள்   சுற்றி  மரம் நடவு செய்தல்.மரம் நடவு. பராமரிப்பு சேவைகள்.
பறவை. பிற உயிரினங்களுக்கு தொடர்ந்து உணவு வழங்கும் சேவை

காணி நிலம்
( மகாகவி பாரதியார் எழுதிய தன் வாழ்கை கனவு வரி  - 
சிறு அளவு இயற்கை வழி விவசாய நிலங்கள் விற்பனைக்கு
( உழவு முதல் சந்தைபடுத்தல் வரை மற்றும் இதர வருமான வாய்ப்பு திட்டம் அடங்கிய சேவைகளுடன் )

பள்ளிக்கூடம்
ஒரு நாள் முதல் 90 நாட்கள் வரை விவசாயம் மற்றும் தற்சார்பு வாழ்வியல் - பாடத்திட்டம் மற்றும் நடைமுறை பயிற்சிகள்

color code-FFFFFF,432F4A -btn
