பல்லுயிர் களம்


விவசாயத்திற்காக வடிவமைக்கப்பட்ட திட்டம் பல்வேறு விவசாயம் தொடர்பான நடவடிக்கைகளிலிருந்து வணிக வருவாயையும் ஈட்டுகிறது.
அதே நேரத்தில் எங்கள் உறுப்பினர்கள் இந்த நிலத்தின் மூலம் தங்கள் லாபத்தில் மட்டும் கவனம் செலுத்துவதில்லை.
அவர்கள் தங்கள் முயற்சிகளை இந்த உலகில் உள்ள கோடிக்கணக்கான மற்றும் கோடிக்கணக்கான உயிரினங்களுக்கு பகிர்ந்து கொள்கிறார்கள்.
அருளப்பட்ட உயிரினங்கள் நமது உறுப்பினர்களுக்கு டிரில்லியன் கணக்கில் திருப்பிச் செலுத்துகின்றன.
இந்த திட்டம் 2020 ஆம் ஆண்டு முதல் திரு.ராஜ்குமார் முருகேசன் அவர்களால் வடிவமைக்கப்பட்டு நிறுவப்பட்டது.
திரு.ராஜ்குமார் முருகேசன் 1992 ஆம் ஆண்டு முதல் கார்ப்பரேட், திருமணம் மற்றும் பிற தொடர்புடைய சேவைகளுக்கான நிகழ்வு மேலாண்மை நிறுவனத்தை வைத்திருக்கிறார்.
மேலும் அவர் இந்தியத் திரைப்படத் துறையில் தயாரிப்பு வடிவமைப்பாளராக / கலை இயக்குநராகப் பணியாற்றுகிறார். தமிழ், ஹிந்தி மற்றும் தெலுங்கு மொழிகளில் முன்னணி நட்சத்திரங்களின் திரைப்படங்களுடன் 35 க்கும் மேற்பட்ட திரைப்படங்களுக்கு கலை இயக்கம் செய்துள்ளார்.
உலக உயிரினங்களுக்கு சேவை செய்யும் நோக்கில் அவர் இந்த திட்டத்தை வடிவமைத்தார். 